<!DOCTYPE html>
<html>
<head>
  <title>MBU Time Table</title>
  <style>
    h1 {
      text-align: center;
      font-size: 22px;
      color: red;
      margin: 5px 0;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      font-size: 12px;
      padding: 5px;
      margin: auto;
    }
    th, td:nth-child(1) {
      background-color: grey;
      font-weight: bold;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .header img {
      width: 90px;
      margin-right: 20px;
    }
    .header-text {
      text-align: center;
    }
    .header-text p {
      margin: 2px 0;
      font-size: 13px;
    }
  </style>
</head>
<body>

<div class="header">
  <img src="MBU logo.png" alt="MBU Logo">
  <div class="header-text">
    <h1><b>MOHAN BABU UNIVERSITY</b></h1>
    <p>Sree Sainath Nagar, A. Rangampet-517102</p>
    <p style="font-size: 15px;"><b>SCHOOL OF COMPUTING</b></p>
    <p><b><u>DEPARTMENT OF DATA SCIENCE</u></b></p>
    <p><b><u>CLASS WORK TIME TABLE (2025-26)</u></b></p>
    <p><b>V Semester (DS-1)</b></p>
  </div>
</div>

<table>
  <tr>
    <th>DAY/HR</th>
    <th>11:10AM TO 12:05PM</th>
    <th>12:05PM TO 1:00PM</th>
    <th rowspan="6">L<br>U<br>N<br>C<br>H <br><br>B<br>R<br>E<br>A<br>K</th>
    <th>2:15PM TO 3:10PM</th>
    <th>3:10PM TO 4:05PM</th>
    <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
    <th>4:15PM TO 5:10PM</th>
    <th>5:10PM TO 6:05PM</th>
  </tr>
  <tr>
    <td>MON</td>
    <td>CSE</td>
    <td>WT</td>
    <td colspan="2">WT LAB</td>
    <td>ML</td>
    <td>CAO (MOOC)</td>
  </tr>
  <tr>
    <td>TUE</td>
    <td colspan="2">CP <br> Room No. 1810</td>
    <td>CSE</td>
    <td>ML</td>
    <td>SSE (MOOC)</td>
    <td>CAO (MOOC)</td>
  </tr>
  <tr>
    <td>WED</td>
    <td>WT</td>
    <td>CSE</td>
    <td colspan="2">ML LAB</td>
    <td colspan="2">CP <br> Room No. 1810</td>
  </tr>
  <tr>
    <td>THU</td>
    <td colspan="2">QAVA</td>
    <td>WT</td>
    <td>LIB</td>
    <td>SSE (MOOC)</td>
    <td>CAO (MOOC)</td>
  </tr>
  <tr>
    <td>FRI</td>
    <td colspan="2">QAVA</td>
    <td colspan="2">CP <br> Room No. 1810</td>
    <td>ML</td>
    <td>LIB</td>
  </tr>
</table>

</body>
</html>
